/* fullscreen setup */
body,
html {
	/* give this to all tags from html to .fullscreen */
	height: 100%;
	color: #ffffff;
	font-family: brandon-grotesque, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 300;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.fullscreen {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
}

.fullscreen.not-overflow,
.not-fullscreen {
	height: 100%;
	overflow: hidden;
}

/* content centering styles */
.content-a {
	position: relative;
	height: 100vh;
}

.content-b {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* background setup */
.background {
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-image: url('../images/backgrounds/hello.jpg');
}

#ted {
	text-align: left;
	color: #fff;
	display: block;
	/*	text-shadow:
		#253e45 -1px 1px 0,
		#253e45 -2px 2px 0,
		#d45848 -3px 3px 0,
		#d45848 -4px 4px 0; */
	font-family: brandon-grotesque, sans-serif;
	font-size: 74px;
	font-style: normal;
	font-weight: 300;
	line-height: 100%;
	margin: 0 auto;
	text-transform: uppercase;
	max-width: 80%;
}

#head,
#pontus {
	text-align: left;
	color: #fff;
	display: block;
	margin: 0 auto;
	text-transform: uppercase;
	max-width: 80%;
}

.footer {
	background-color: transparent;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px 0;
}

.footer .cont {
	padding: 5px 0;
	margin: 0 auto;
	max-width: 80%;
	text-align: left;
	color: #ffffff;
	text-transform: uppercase;
	position: relative;
}

.footer .cont .head {
	font-size: 11px;
	font-weight: 700;
	display: block;
	margin-bottom: 5px;
}

.footer .cont .notHead {
	font-size: 11px;
	font-weight: 700;
	display: block;
	margin-bottom: 5px;
}

.footer img {
	width: 22px;
	height: 22px;
	margin-left: 3px;
}

a {
	transition: all 0.1s ease-in-out;
	letter-spacing: 1px;
	color: #ffffff;
	opacity: 1;
}

a:hover {
	opacity: 0.6;
}
