#    __________ ________ __________ ___________________
#    \______   \\_____  \\______   \\_____  \__    ___/
#     |       _/ /   |   \|    |  _/ /   |   \|    |   
#     |    |   \/    |    \    |   \/    |    \    |   
#     |____|_  /\_______  /______  /\_______  /____|   
#            \/         \/       \/         \/         
#                                            HUMAN     

Hey: There may be some secret codes that 
     we will NEVER tell you about... or 
     will we?

Credits: 
  - Bombsquad Inc (BMBSQD)